# mpv-android

./: .gitignore  README-LitByLeia.md  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leia-over-under.hook.glsl  leia2x1-full.hook.glsl  leia2x1-half.hook.glsl  leia2x2.hook.glsl
app/src/main/java/com/simongellis/leia/webxr/: LeiaSurfaceView.kt  LeiaTextureRenderer.kt
app/src/main/java/com/simongellis/leia_adapter/: LeiaRenderCustomized.kt  LeiaRendererAdapter.kt  LeiaRendererInterface.kt  LeiaSurfaceViewAdapter.kt  README.md
app/src/main/java/is/xyz/mpv/: MPVActivity.kt  MPVView.kt  Utils.kt
app/src/main/res/layout/: dialog_top_menu.xml
app/src/main/res/values/: mpv_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_ui.xml
