// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks {
    wrapper {
        gradleVersion = "7.4.2"
        distributionType = Wrapper.DistributionType.BIN
    }
}
