apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven {
        url 'https://leiainc.jfrog.io/leiainc/gradle-release'
    }
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        buildToolsVersion "31.0.0"
        minSdkVersion 26
        // Do NOT bump this to 30 before figuring out the implications of scoped storage
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 30
        versionCode 24
        versionName "2022-10-30-release"
        vectorDrawables.useSupportLibrary = true

        ndk.abiFilters = ["arm64-v8a"]
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = [
                    'src/main/libs',
                    './../distribution/leia_sdk/lib'
            ]
            java.srcDirs = ['src']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.leia:leiasdk:4.5.3'
}
